<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefetch_content"
        android:textAllCaps="false"
        android:onClick="prefetchContent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_in_chrome_custom_tabs"
        android:textAllCaps="false"
        android:onClick="loadCustomTabs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_in_chrome"
        android:textAllCaps="false"
        android:onClick="loadInChrome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_in_webview"
        android:textAllCaps="false"
        android:onClick="loadInWebView" />

</LinearLayout>